graphql/schema.graphql

type Chat{
    id: Int!
    userid: String!
    username: String!
    message: String!
}

type User{
    id: String!
    password: String!
    name: String!,
    gender: String!,
    age: Int!,
    address: String!
    myRooms:[Int]
}

type Login{
    id:String!
    password:String!
}

type Room{
    id : Int!
    users: [String]!
    chatLog: [Chat]!
}

type Query{
    chatLog(id:Int!) : [Chat]!
    userInfo(id:String!) : User!

    getChatRoom(id:Int!) : Room!
    getChatLog(id:Int!) : [Chat]!
}


type Mutation{
    createRoom(users:[String]!) : Room!
    addChat(roomid:Int!, userid:String!, username:String!, message: String!) : Chat!
    deleteChat(roomid: Int!, chatid: Int!) : Boolean!

    signUp(id: String!, password: String!, name: String!, gender: String!, age: Int!, address: String!) : Boolean!
    signIn(id: String!, password: String!) : Boolean!
}

type Subscription{
    newChat: Chat
}